language: node_js
node_js:
- '5'
- '4'
- '0.12'
before_install:
- echo "Running before install scripts"
- openssl aes-256-cbc -K $encrypted_9a2810c1eadf_key -iv $encrypted_9a2810c1eadf_iv -in ./.ci/deploy-key.enc -out ./.ci/deploy-key -d
- echo "Decryption complete"
after_success:
- head -1 .ci/deploy-key
